<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The mock up website for St. James Housing Authority">
    <meta name="author" content="Jordan Melancon">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Home · SJPHA</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>

    <link rel="icon" href="IMG/SJPHA-logo.png" sizes="32x32" />
    <link rel="icon" href="IMG/SJPHA-logo.png" sizes="16x16" />

    <!-- Place your stylesheet here-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="Vendor/CSS/animate.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
            <nav class="navbar navbar-expand-xl fixed-top p-1">
                <a href="index.html" class="navbar-brand ml-5 text-white pt-3"><h3>St. James Housing Authority</h3></a>
                <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse flex-column align-items-start ml-lg-2 ml-0" id="navbarsExampleDefault">
                    <span class="navbar-text ml-auto mr-5 py-0 px-lg-2">
                        <a class="btn btn-outline-dark btn-sm pb-1" href="Pages/Residents.html#emergency-contact">Emergency Contact</a>
                        <a class="btn btn-outline-dark btn-sm pb-1" href="Pages/Residents.html#pay-rent">Pay Rent</a>
                        <a class="btn btn-outline-dark btn-sm pb-1" href="Pages/Contact.html">Contact</a>
                    </span>
                    <ul class="navbar-nav ml-auto mr-5">
                        <li class="nav-item">
                            <a class="nav-link nav-link1 text-dark pb-1 font-weight-bold" href="Pages/About.html">About</a>
                        </li>
                        <div class="dropdown">
                            <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Housing Programs
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a class="dropdown-item" href="Pages/Housing.html">Public Housing</a>
                                <a class="dropdown-item" href="Pages/RAD-housing.html">RAD Housing</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Applying
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a class="dropdown-item" href="Pages/Apply.html#apply">Resident Apply</a>
                                <a class="dropdown-item" href="Pages/Apply.html#smoking-policy">Smoking Policy</a>
                                <a class="dropdown-item" href="Pages/Apply.html#income-policy">Income Level Policy</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Residents
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a class="dropdown-item" href="Pages/Residents.html#public-notices">Public Notices</a>
                                <a class="dropdown-item" href="Pages/Residents.html#pay-rent">Pay Rent</a>
                                <a class="dropdown-item" href="Pages/Residents.html#resident-information">Resident information</a>
                                <a class="dropdown-item" href="Pages/Residents.html#emergency-contact">Emergency Contact</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Other Information
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a class="dropdown-item" href="Pages/other-information.html#HUD">HUD</a>
                                <a class="dropdown-item" href="Pages/other-information.html#hurricane-information">Hurricane Info</a>
                                <a class="dropdown-item" href="Pages/other-information.html#eviction">Eviction</a>
                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <div class="jumbotron jumbotron-fluid wow animated fadeIn text-center hero-text bg-transparent text-white pl-5 pr-5 pb-3">
                    <h1 class="text-center text-white mb-4 display-4">Here To Serve</h1>
                    <hr class="underline1">
                    <h2 class="text-center text-white font-weight-normal">Providing Affordable Housing Options</h2>
                </div>
            </div>
    </header>

    <section class="bg-light">
        <div class="row1">
            <div class="col">
                <h1 class="text-center non-cap text-line-maroon">About Us</h1>
                <p class="text-center font-weight-bold">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nulla!
                    Id pariatur voluptatum totam rem sequi dolor explicabo incidunt consectetur!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente, id cumque eveniet deleniti vel.
                </p>
            </div>
        </div>
    </section>

    <section class="bg-maroon text-white py-4">
        <div class="row1">
            <h1 class="text-center non-cap">Resident Pay Rent</h1>
        </div>
        <div class="row">
            <div class="col text-center">
                <p class="mt-2">
                    Now you can pay your rent online here:
                </p>
                <a class="btn btn-light wow animated fadeIn" href="Pages/Residents.html#pay-rent"><strong>Pay Rent Here</strong></a>
            </div>
        </div>
    </section>

    <section class="section-features" id="features">
        <div class="row">
            <div class="col">
                <h2 class="text-center text-line-maroon">Easy Step-By-Step Process</h2>
            </div>
        </div>
        <div class="row work-group js--wp-1 mx-auto">
            <div class="col text-center blockH">
                <div class="blo">
                    <i class="fas fa-mobile-alt icon-big hover-pic wow animated fadeIn"></i>
                    <h3>Contact Us Today</h3>
                </div>
                <p class="pb-4 wow animated slideInUp">
                    voluptatem rerum ducimus, deserunt ipsum dolor! Animi sed.
                </p>
                <div><a href="pages/Apply.html" class="white-link-hov">
                        <p>Read More<i class="fas fa-chevron-right mr-2 text-maroon ml-1 pt-1"></i></p>
                    </a></div>
            </div>
            <div class="col text-center blockH">
                <i class="fas fa-users icon-big hover-pic wow animated fadeIn"></i>
                <h3>Select A Property Location</h3>
                <p class="wow animated slideInUp">
                    voluptatem rerum ducimus, deserunt ipsum dolor! Animi sed, nemo dolorum provident aliquam.
                </p>
                <div><a href="pages/Apply.html" class="white-link-hov">
                        <p>Read More<i class="fas fa-chevron-right mr-2 text-maroon ml-1 pt-1"></i></p>
                    </a></div>
            </div>
            <div class="col text-center blockH">
                    <i class="fas fa-truck-moving icon-big hover-pic wow animated fadeIn"></i>
                    <h3>Move-in</h3>
                    <p class="wow animated slideInUp">
                        voluptatem rerum ducimus, deserunt ipsum dolor! Animi sed, nemo dolorum provident aliquam.
                    </p>
                    <div><a href="pages/Apply.html" class="white-link-hov">
                            <p>Read More<i class="fas fa-chevron-right mr-2 text-maroon ml-1 pt-1"></i></p>
                        </a></div>
            </div>
            <div class="col text-center blockH">
                 <i class="fas fa-home icon-big hover-pic wow animated fadeIn"></i>
                 <h3>Enjoy Your New Home</h3>
                 <p class="pb-4 wow animated slideInUp">
                        voluptatem rerum ducimus, deserunt ipsum dolor! Animi sed.
                 </p>
                    <div><a href="pages/Apply.html" class="white-link-hov">
                        <p>Read More<i class="fas fa-chevron-right mr-2 text-maroon ml-1 pt-1"></i></p>
                    </a></div>
            </div>
        </div>
    </section>

    <section class="bg-white">
        <div class="row1">
            <div class="col">
                <h2 class="text-center text-dark text-line-maroon">Housing Programs</h2>
                <ul class="list-inline lead text-center text-muted">
                        <li class="list-inline-item font-italic">Property 1</li>
                        <span class="dot"></span>
                        <li class="list-inline-item ml-1 font-italic">Property 2</li>
                        <span class="dot"></span>
                        <li class="list-inline-item ml-1 font-italic">Property 3</li>
                        <span class="dot"></span>
                        <li class="list-inline-item ml-1 font-italic">Property 4</li>
                </ul>
                <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est error totam reprehenderit ab magni aut consequatur inventore ducimus minima unde mollitia et, temporibus nam explicabo eveniet. Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, non. Voluptas quas iste tempora nesciunt corrupti obcaecati iusto repudiandae inventore culpa nemo ratione, nam esse suscipit aut aperiam? Enim, quo! 
                </p>
            </div>
        </div>
    <div class="row">
        <div class="col">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block m-auto img-fluid carousel-img" src="IMG/NH-2-aerial.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block bg-trans">
                    <h3>Property 1</h3>
                    <p>123 Address Way location, location</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block m-auto img-fluid carousel-img" src="IMG/maximillian-conacher-6CkxRiF9CO8-unsplash.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block bg-trans">
                    <h3>Property 2</h3>
                    <p>123 Address Way location, location</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block m-auto img-fluid carousel-img" src="IMG/maximillian-conacher-mf1NWnD3xqM-unsplash.jpg" alt="third slide">
                <div class="carousel-caption d-none d-md-block bg-trans">
                    <h3>Property 3</h3>
                    <p>123 Address Way location, location</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block m-auto img-fluid carousel-img" src="IMG/maximillian-conacher-umqpalbj7mM-unsplash.jpg" alt="Forth slide">
                <div class="carousel-caption d-none d-md-block bg-trans">
                    <h3>Property 4</h3>
                    <p>123 Address Way location, location</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </div>
        </div>
</section>

<section class="bg-dark pt-0 pb-0">
        <!--The div element for the map -->
        <div id="map" style="width:100%;height:600px;"></div>
</section>

<section class="bg-white" id="features">
    <div class="row">
        <div class="col">
            <h2 class="text-center text-line-maroon">Calendar Dates</h2>
        </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <h3>January</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>1</strong>, Lorem ipsum dolor sit</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>7</strong>, amet consectetur adipisicing elit</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>31</strong>, Voluptas est error</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>31</strong>, totam reprehenderit ab magni </li>
            </ul>
        </div>
        <div class="col text-center">
            <h3>February</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>3</strong>, aut consequatur inventore</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>5</strong>, ducimus minima</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>14</strong>, unde mollitia et, temporibus nam </li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>28</strong>, nam explicabo eveniet</li>
            </ul>
        </div>
        <div class="col text-center">
            <h3>March</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>19</strong>, ipsum dolor sit</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>26</strong>, amet consectetur adipisicing</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>29</strong>, Est, non. Voluptas</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>31</strong>, quas iste tempora</li>
            </ul>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col text-center">
            <h3>April</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>1-2</strong>, nesciunt corrupti</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>16</strong>, obcaecati iusto repudiandae</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>19-23</strong>, inventore culpa</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>26</strong>, emo ratione</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>30</strong>, nam esse suscipit aut </li>
            </ul>
        </div>
        <div class="col text-center">
            <h3>May</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>14</strong>, aperiam</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>18</strong>, ST Enim, quo</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>19</strong>, oluptatem rerum</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>20</strong>, Animi sed, nemo dolorum</li>
            </ul>
        </div>
        <div class="col text-center">
            <h3>June</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>4</strong>, provident aliquam reprehenderit</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>7</strong>, iste ducimus</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>21</strong>, voluptas magni inventore </li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>31</strong>, unde. Lorem ipsum dolor sit</li>
            </ul>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col text-center">
            <h3>July</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>8</strong>, amet consectetur adipisicing elit</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>11</strong>, Reiciendis dicta provident</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>28</strong>, iste ducimus voluptas</li>
            </ul>
        </div>
        <div class="col text-center">
            <h3>August</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>1</strong>, magni inventore unde</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>4-8</strong>, reprehenderit iste ducimus voluptas</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>29</strong>, magni inventore unde</li>
            </ul>
        </div>
        <div class="col text-center">
            <h3>september</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>19-26</strong>, amet consectetur adipisicing</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>30</strong>, Lorem ipsum dolor</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>30</strong>, Crem sequi dolor explicabo</li>
            </ul>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col text-center">
            <h3>October</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>8</strong>, End of Trimester 2</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>11</strong>, ncidunt consecteturntincidunt consecteturs</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>28</strong>, ipsum dolor sit amet co</li>
            </ul>
        </div>
        <div class="col text-center">
            <h3>November</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>1</strong>, incidunt consectetur</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>4-8</strong>, Beatae sapiente, id cumque</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>29</strong>, eveniet deleniti vel</li>
            </ul>
        </div>
        <div class="col text-center">
            <h3>December</h3>
            <ul class="list-unstyled div-centered">
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>19-26</strong>, sit amet consectetur adipisicingk</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>30</strong>, ipsum dolor sit amet consectetur</li>
                <li class="mb-2"><i class="far fa-calendar-alt text-maroon mr-2"></i><strong>30</strong>, fugit neque nulla quod adipiscie</li>
            </ul>
        </div>
    </div>
</section>

    <section class="bg-pic">
        <h1 class="text-center text-white">Newsletter</h1>
        <div class="row3 service-box text-center bg-light pr-3 pl-3 pt-2 mb-4 pb-4">
                <div class="row">
                  <div class="col animated pulse">
                    <h3 class="text-dark services">Download The Latest Newsletter</h3>
                    <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui perspiciatis vel suscipit perferendis, esse reprehenderit corporis aut optio. Explicabo animi fugit neque nulla quod adipisci doloremque veritatis quidem assumenda?</p>
                  </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a class="mb-2 btn btn-maroon text-white wow animated fadeIn" href="#"><strong>Download Now</strong><i class="fas fa-arrow-down text-white ml-2"></i></a>
                    </div>
                </div>
        </div>
    </section>

    <footer class="page-footer bg-light font-small pt-4 text-dark">
              <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col mt-1 mr-1 bg-maroon">
                            <a href="index.html" class="navbar-brand ml-5"><h3 class="text-white mt-3 pt-4">St. James Housing Authority</h3></a>
                        </div>
                        <!-- Grid column -->
                    
                        <hr class="clearfix w-100 d-xl-none pb-3">
                    
                        <!-- Grid column -->
                        <div class="col-md-4 mb-md-0 mb-3 mt-3">
                            <!-- Links -->
                            <ul class="list-unstyled text-dark">
                                <li class="mb-2"><a href="Pages/About.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>About</a></li>
                                <li class="mb-2"><a href="Pages/Housing.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Housing Programs</a></li>
                                <li class="mb-2"><a href="Pages/Apply.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Apply For Housing</a></li>
                                <li class="mb-2"><a href="Pages/Residents.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Residents</a></li>
                                <li class="mb-2"><a href="Pages/Residents.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Other Information</a></li>
                                <li class="mb-2"><a href="Pages/Contact.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Contact Us</a></li>
                            </ul>
                        </div>
                    
                        <!-- Grid column -->
                        <div class="col-md-4 mb-md-0 mb-3">
                            <!-- Links -->
                            <h4 class="text-uppercase border-bottom lead">Contact Us</h4>
                            <ul class="footer-nav list-unstyled">
                                <li><i class="fas fa-envelope mr-2 text-maroon"></i>user@email.com</li>
                                <li><i class="fas fa-map-marker-alt mr-2 text-maroon"></i> 2627 King Avenue Lutcher, LA 70071</li>
                                <li><i class="fas fa-phone mr-2 text-maroon"></i>(225) 869-3278</li>
                            </ul>
                        </div>
                    </div>
            </div>

            <!-- Fair Housing Section -->
            <div class="container-fluid text-center text-md-left">
                <!-- Grid row -->
                <div class="row mt-5">
                    <!-- Grid column -->
                
                    <hr class="clearfix w-100 d-xl-none pb-3">

                    
                
                    <!-- Grid column -->
                    <div class="col-md-6 mb-md-0 mb-3 mt-3">
                        <div class="container">
                            <h4 class="text-uppercase border-bottom lead">We are an Equal Housing Opportunity Provider.</h4>
                            <small class="text-dark">We provide housing without discrimination on the basis of race, color, religion, sex, 
                                physical or mental handicap, familial status, national origin, or other protected class. To file a complaint 
                                of discrimination, write HUD Director, Office of Civil Rights, 451 7th Street S.W., Washington, D.C. 20410 
                                or call Customer Service at (202) 708-1112 (voice) or (202) 708-1455 (TTY). HUD is an equal opportunity 
                                provider and employer.</small>
                        </div>
                    </div>
                
                    <!-- Grid column -->
                    <div class="col-md-6 mb-md-0">
                        <div class="container">
                            <h4 class="text-uppercase border-bottom lead">
                                <img src="IMG/equal-housing-icon.png" class="bg-maroon mr-2" alt="fair housing" style="width:50px; height:auto;">
                                <img src="IMG/handicap-icon.png" class="bg-maroon" alt="fair housing" style="width:50px; height:auto;">
                            </h4>
                            <small class="text-dark">In accordance with federal law and United States Department of Housing and Urban Development 
                                (HUD) policy, this institution is prohibited from discriminating on the basis of race, color, national origin, 
                                age, disability, sex or familial status. To file a complaint of discrimination, write HUD Director, Office of 
                                Civil Rights, 451 7th Street S.W., Washington, DC 20410, or call (202) 708-1112 (voice) or (202) 708-1455 
                                (TDD).</small>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">Copyright © 2019 by St. James Housing Authority. All rights reserved. Website by: <a href="https://www.verapro.net" class="font-weight-bold text-maroon">
            VeraPro LLC</a>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://mynameismatthieu.com/WOW/dist/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>

<script type="text/javascript">
    function initMap() {
  var center = {lat: 30.163701, lng: -92.968540};
  var locations = [
    ['Texas Office<br>\
    8718 Unity Dr. Baytown, TX 77523<br>\
   <a href="https://goo.gl/maps/McLeZa3veFm7wPMj7">Get Directions</a>',   29.820406, -94.880381],
    ['Gonzales Office<br>\
    3013 South ST. Landry Street Gonzales, LA 70737<br>\
   <a href="https://goo.gl/maps/h5LjNwdTNMku6Y3r9">Get Directions</a>', 30.204141, -90.954078]
  ];
var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 7,
    center: center
  });
var infowindow =  new google.maps.InfoWindow({});
var marker, count;
for (count = 0; count < locations.length; count++) {
    marker = new google.maps.Marker({
      position: new google.maps.LatLng(locations[count][1], locations[count][2]),
      map: map,
      title: locations[count][0]
    });
google.maps.event.addListener(marker, 'click', (function (marker, count) {
      return function () {
        infowindow.setContent(locations[count][0]);
        infowindow.open(map, marker);
      }
    })(marker, count));
  }
}
  </script>
    <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAE7CiiqnYp_WBCYCZgi3YlB0mQ_jXwMi8&callback=initMap">
    </script>

</body>
</html>
