<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="allwaste Industrial Services LLC is a Baytown-based industrial company founded by a group of passionate individuals with over 75 years of combined experience in the oil and gas, excavation, mid-stream, and industrial sectors.">
    <meta name="author" content="Jordan Melancon">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Housing Programs · SJPHA</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../Vendors/js/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../Vendors/js/slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../Vendors/CSS/ionicons.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>


    <link rel="icon" href="../IMG/SJPHA-logo.png" sizes="32x32" />
    <link rel="icon" href="../IMG/SJPHA-logo.png" sizes="16x16" />

    <!-- Place your stylesheet here-->
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="../Vendors/CSS/animate.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header1">
            <nav class="navbar navbar-expand-xl fixed-top p-1">
                    <a href="../index.html" class="navbar-brand ml-5 text-white pt-3"><h3>St. James Housing Authority</h3></a>
                    <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
    
                    <div class="collapse navbar-collapse flex-column align-items-start ml-lg-2 ml-0" id="navbarsExampleDefault">
                        <span class="navbar-text ml-auto mr-5 py-0 px-lg-2">
                            <a class="btn btn-outline-dark btn-sm pb-1" href="Residents.html#emergency-contact">Emergency Contact</a>
                            <a class="btn btn-outline-dark btn-sm pb-1" href="Residents.html#pay-rent">Pay Rent</a>
                            <a class="btn btn-outline-dark btn-sm pb-1" href="Contact.html">Contact</a>
                        </span>
                        <ul class="navbar-nav ml-auto mr-5">
                                <li class="nav-item">
                                    <a class="nav-link nav-link1 text-dark pb-1 font-weight-bold" href="About.html">About</a>
                                </li>
                                <div class="dropdown">
                                    <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Housing Programs
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <a class="dropdown-item" href="Housing.html">Public Housing</a>
                                        <a class="dropdown-item" href="RAD-housing.html">RAD Housing</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Applying
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <a class="dropdown-item" href="Apply.html#apply">Resident Apply</a>
                                        <a class="dropdown-item" href="Apply.html#smoking-policy">Smoking Policy</a>
                                        <a class="dropdown-item" href="Apply.html#income-policy">Income Level Policy</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Residents
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <a class="dropdown-item" href="Residents.html#public-notices">Public Notices</a>
                                        <a class="dropdown-item" href="Residents.html#pay-rent">Pay Rent</a>
                                        <a class="dropdown-item" href="Residents.html#resident-information">Resident information</a>
                                        <a class="dropdown-item" href="Residents.html#emergency-contact">Emergency Contact</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Other Information
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <a class="dropdown-item" href="other-information.html#HUD">HUD</a>
                                        <a class="dropdown-item" href="other-information.html#hurricane-information">Hurricane Info</a>
                                        <a class="dropdown-item" href="other-information.html#eviction">Eviction</a>
                                    </div>
                                </div>
                            </ul>
                    </div>
            </nav>
    </div>

        <section class="bg-maroon text-white">
                <div class="row pb-5">
                    <div class="col pr-3 pt-5 mt-5 pl-5">
                            <div class="col">
                                <h2 class="text-line-white">RAD Property 1</h2>
                            </div>
                            <p class="text-left align-middle">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, eos ratione eum nihil debitis tenetur totam magnam. itaque aliquam et ullam est velit, sit vitae laboriosam dolorum. Doloremque, cupiditate officia. 
                            </p>
                            <div>
                                <!-- Links -->
                                <h4 class="text-uppercase border-bottom lead">Location Information</h4>
                                <ul class="footer-nav list-unstyled">
                                    <li><i class="fas fa-map-marker-alt mr-2 text-white"></i> 2627 King Avenue Lutcher, LA 70071</li>
                                </ul>
                            </div>
                    </div>
                    <div class="col-sm text-center">
                            <img class="img-fluid wow animated slideInRight mt-5" src="../IMG/maximillian-conacher-6CkxRiF9CO8-unsplash.jpg" alt="First slide">
                    </div>
                </div>
        </section>

        <section class="bg-white text-dark">
                <div class="row pb-5">
                    <div class="col-sm text-center">
                        <img class="img-fluid wow animated slideInRight mt-5 pt-2" src="../IMG/maximillian-conacher-mf1NWnD3xqM-unsplash.jpg" alt="First slide">
                    </div>
                    <div class="col pr-3 pt-5 mt-5 pl-5">
                            <div class="col">
                                    <h2 class="text-line-maroon">RAD Property 2</h2>
                            </div>
                            <p class="text-left align-middle">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, eos ratione eum nihil debitis tenetur totam magnam. itaque aliquam et ullam est velit, sit vitae laboriosam dolorum. Doloremque, cupiditate officia. 
                            </p>
                            <div>
                                <!-- Links -->
                                <h4 class="text-uppercase border-bottom lead">Location Information</h4>
                                <ul class="footer-nav list-unstyled">
                                    <li><i class="fas fa-map-marker-alt mr-2 text-maroon"></i> 2627 King Avenue Lutcher, LA 70071</li>
                                </ul>
                            </div>
                    </div>
                </div>
        </section>

        <section class="bg-dark pt-0 pb-0">
            <div id="map" style="width:100%;height:600px;"></div>
        </section>

        <footer class="page-footer bg-light font-small pt-4 text-dark">
                <!-- Footer Links -->
              <div class="container-fluid text-center text-md-left">
                      <!-- Grid row -->
                      <div class="row">
                          <!-- Grid column -->
                          <div class="col mt-1 mr-1 bg-maroon">
                              <a href="../index.html" class="navbar-brand ml-5"><h3 class="text-white mt-3 pt-4">St. James Housing Authority</h3></a>
                          </div>
                          <!-- Grid column -->
                      
                          <hr class="clearfix w-100 d-xl-none pb-3">
                      
                          <!-- Grid column -->
                          <div class="col-md-4 mb-md-0 mb-3 mt-3">
                              <!-- Links -->
                              <ul class="list-unstyled text-dark">
                                  <li class="mb-2"><a href="About.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>About</a></li>
                                  <li class="mb-2"><a href="Housing.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Housing Programs</a></li>
                                  <li class="mb-2"><a href="Apply.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Apply For Housing</a></li>
                                  <li class="mb-2"><a href="Residents.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Residents</a></li>
                                  <li class="mb-2"><a href="Contact.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Contact Us</a></li>
                              </ul>
                          </div>
                      
                          <!-- Grid column -->
                          <div class="col-md-4 mb-md-0 mb-3">
                              <!-- Links -->
                              <h4 class="text-uppercase border-bottom lead">Contact Us</h4>
                              <ul class="footer-nav list-unstyled">
                                  <li><i class="fas fa-envelope mr-2 text-maroon"></i>user@email.com</li>
                                  <li><i class="fas fa-map-marker-alt mr-2 text-maroon"></i> 2627 King Avenue Lutcher, LA 70071</li>
                                  <li><i class="fas fa-phone mr-2 text-maroon"></i>(225) 869-3278</li>
                              </ul>
                          </div>
                      </div>
              </div>
        
              <!-- Fair Housing Section -->
              <div class="container-fluid text-center text-md-left">
                    <!-- Grid row -->
                    <div class="row mt-5">
                        <!-- Grid column -->
                    
                        <hr class="clearfix w-100 d-xl-none pb-3">
        
                        
                    
                        <!-- Grid column -->
                        <div class="col-md-6 mb-md-0 mb-3 mt-3">
                            <div class="container">
                                <h4 class="text-uppercase border-bottom lead">We are an Equal Housing Opportunity Provider.</h4>
                                <small class="text-dark">We provide housing without discrimination on the basis of race, color, religion, sex, 
                                    physical or mental handicap, familial status, national origin, or other protected class. To file a complaint 
                                    of discrimination, write HUD Director, Office of Civil Rights, 451 7th Street S.W., Washington, D.C. 20410 
                                    or call Customer Service at (202) 708-1112 (voice) or (202) 708-1455 (TTY). HUD is an equal opportunity 
                                    provider and employer.</small>
                            </div>
                        </div>
                    
                        <!-- Grid column -->
                        <div class="col-md-6 mb-md-0">
                            <div class="container">
                                <h4 class="text-uppercase border-bottom lead">
                                    <img src="../IMG/equal-housing-icon.png" class="bg-maroon mr-2" alt="fair housing" style="width:50px; height:auto;">
                                    <img src="../IMG/handicap-icon.png" class="bg-maroon" alt="fair housing" style="width:50px; height:auto;">
                                </h4>
                                <small class="text-dark">In accordance with federal law and United States Department of Housing and Urban Development 
                                    (HUD) policy, this institution is prohibited from discriminating on the basis of race, color, national origin, 
                                    age, disability, sex or familial status. To file a complaint of discrimination, write HUD Director, Office of 
                                    Civil Rights, 451 7th Street S.W., Washington, DC 20410, or call (202) 708-1112 (voice) or (202) 708-1455 
                                    (TDD).</small>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">Copyright © 2019 by St. James Housing Authority. All rights reserved. Website by: <a href="https://www.verapro.net" class="font-weight-bold text-maroon">
                VeraPro LLC</a>
                </div>
            </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://mynameismatthieu.com/WOW/dist/wow.min.js"></script>

    <script>
            new WOW().init();
    </script>

    <script type="text/javascript">
        function initMap() {
    var center = {lat: 30.163701, lng: -92.968540};
    var locations = [
        ['Texas Office<br>\
        8718 Unity Dr. Baytown, TX 77523<br>\
    <a href="https://goo.gl/maps/McLeZa3veFm7wPMj7">Get Directions</a>',   29.820406, -94.880381],
        ['Gonzales Office<br>\
        3013 South ST. Landry Street Gonzales, LA 70737<br>\
    <a href="https://goo.gl/maps/h5LjNwdTNMku6Y3r9">Get Directions</a>', 30.204141, -90.954078]
    ];
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 7,
        center: center
    });
    var infowindow =  new google.maps.InfoWindow({});
    var marker, count;
    for (count = 0; count < locations.length; count++) {
        marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[count][1], locations[count][2]),
        map: map,
        title: locations[count][0]
        });
    google.maps.event.addListener(marker, 'click', (function (marker, count) {
        return function () {
            infowindow.setContent(locations[count][0]);
            infowindow.open(map, marker);
        }
        })(marker, count));
    }
    }
    </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAE7CiiqnYp_WBCYCZgi3YlB0mQ_jXwMi8&callback=initMap">
    </script>
    

</body>
</html>
