<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="allwaste Industrial Services LLC is a Baytown-based industrial company founded by a group of passionate individuals with over 75 years of combined experience in the oil and gas, excavation, mid-stream, and industrial sectors.">
    <meta name="author" content="Jordan Melancon">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Residents · SJPHA</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../Vendors/js/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../Vendors/js/slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../Vendors/CSS/ionicons.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>


    <link rel="icon" href="../IMG/SJPHA-logo.png" sizes="32x32" />
    <link rel="icon" href="../IMG/SJPHA-logo.png" sizes="16x16" />

    <!-- Place your stylesheet here-->
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="../Vendors/CSS/animate.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header1">
        <nav class="navbar navbar-expand-xl fixed-top p-1">
                <a href="../index.html" class="navbar-brand ml-5 text-white pt-3"><h3>St. James Housing Authority</h3></a>
                <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse flex-column align-items-start ml-lg-2 ml-0" id="navbarsExampleDefault">
                    <span class="navbar-text ml-auto mr-5 py-0 px-lg-2">
                        <a class="btn btn-outline-dark btn-sm pb-1" href="Residents.html#emergency-contact">Emergency Contact</a>
                        <a class="btn btn-outline-dark btn-sm pb-1" href="Residents.html#pay-rent">Pay Rent</a>
                        <a class="btn btn-outline-dark btn-sm pb-1" href="Contact.html">Contact</a>
                    </span>
                    <ul class="navbar-nav ml-auto mr-5">
                            <li class="nav-item">
                                <a class="nav-link nav-link1 text-dark pb-1 font-weight-bold" href="About.html">About</a>
                            </li>
                            <div class="dropdown">
                                <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Housing Programs
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <a class="dropdown-item" href="Housing.html">Public Housing</a>
                                    <a class="dropdown-item" href="RAD-housing.html">RAD Housing</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Applying
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <a class="dropdown-item" href="Apply.html#apply">Resident Apply</a>
                                    <a class="dropdown-item" href="Apply.html#smoking-policy">Smoking Policy</a>
                                    <a class="dropdown-item" href="Apply.html#income-policy">Income Level Policy</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Residents
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <a class="dropdown-item" href="Residents.html#public-notices">Public Notices</a>
                                    <a class="dropdown-item" href="Residents.html#pay-rent">Pay Rent</a>
                                    <a class="dropdown-item" href="Residents.html#resident-information">Resident information</a>
                                    <a class="dropdown-item" href="Residents.html#emergency-contact">Emergency Contact</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-link nav-link nav-link1 text-dark pb-1 font-weight-bold dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Other Information
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <a class="dropdown-item" href="other-information.html#HUD">HUD</a>
                                    <a class="dropdown-item" href="other-information.html#hurricane-information">Hurricane Info</a>
                                    <a class="dropdown-item" href="other-information.html#eviction">Eviction</a>
                                </div>
                            </div>
                        </ul>
                </div>
        </nav>
    </div>

    <section class="bg-light" id="public-notices">
        <div class="panel">
            <h2 class="text-center text-black text-line-maroon">Public Notices</h2>
            <div class = "row justify-content-center">
                <div class="col-auto col-md-3 d-flex justify-content-center">
                        <ul class="list-unstyled">
                            <li>
                                <a class="text-dark" href="#"><h3><span class="dot mr-1"></span>Lorem ipsum</h3></a>
                            </li>
                            <li>
                                <a class="text-dark" href="#"><h3><span class="dot mr-1"></span>Lorem ipsum dolor</h3></a>
                            </li>
                        </ul>
                </div>
                <div class="col-auto col-md-3 d-flex justify-content-center">
                        <ul class="list-unstyled">
                            <li>
                                <a class="text-dark" href="#"><h3><span class="dot mr-1"></span>Lorem ipsum</h3></a>
                            </li>
                            <li>
                                <a class="text-dark" href="#"><h3><span class="dot mr-1"></span>Lorem ipsum dolor</h3></a>
                            </li>
                        </ul>
                </div>
                <div class="col-auto col-md-3 d-flex justify-content-center">
                        <ul class="list-unstyled">
                            <li>
                                <a class="text-dark" href="#"><h3><span class="dot mr-1"></span>Lorem ipsum</h3></a>
                            </li>
                            <li>
                                <a class="text-dark" href="#"><h3><span class="dot mr-1"></span>Lorem ipsum dolor</h3></a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-maroon text-white py-4" id="pay-rent">
        <div class="row1">
            <h1 class="text-center non-cap">Resident Pay Rent</h1>
        </div>
        <div class="row">
            <div class="col text-center">
                <p class="mt-2">
                    Now you can pay your rent online here:
                </p>
                <a class="btn btn-light wow animated fadeIn" href="#"><strong>Pay Rent Here</strong></a>
            </div>
        </div>
    </section>

    <section class="bg-light" id="resident-information">
        <div class="row1">
            <h2 class="text-center text-black text-line-maroon">Resident Information</h2>
            <p class="lead text-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ratione obcaecati sequi modi, earum nostrum deleniti quas culpa. Voluptatibus hic.
            </p>
        </div>
    </section>

    <section class="bg-light" id="emergency-contact">
        <div class="row1">
            <h2 class="text-center text-black text-line-maroon display-4">Emergency Contact</h2>
            <h2 class="text-center">
                After Hours Emergency Number
            </h2>
            <div class="col text-center">
                <h3 class="mt-2">
                   Call After Hours, Weekends, and Office Closures <br>
                   (You may also text suspicious activity or concerns)
                </h3>
                <a class="btn btn-maroon btn-lg text-white" href="#"><strong>CALL (225) 268 - 7274</strong></a>
            </div>
            <div class="col text-center">
                <h3 class="mt-2 text-danger">
                   EMERGENCY RESPONSE CATEGORIES <br>
                   - CALLS ANSWERED WITHIN 24 HOURS -
                </h3>
                <a class="btn btn-danger btn-lg text-white" href="#"><strong>Fire: Call 9-1-1 / Call Police Dispatch: (225) 562 - 2200 to Report Criminal Activity</strong></a>
            </div>
            <div class = "row justify-content-center mt-4">
                <div class="col-auto col-md-3 d-flex justify-content-center">
                        <ul class="list-unstyled">
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>No water <small>(Excluding utility shutoff for tenant non-payment)</small></h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Gas Leak, PLEASE call and leave unit</h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Major Roof Leak</h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Locked Out Of Unit <small>(charge will be assessed)</small></h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Plugged Drains <small>(Conditions May Vary)</small></h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>No Electricity, Entire Unit</h3>
                            </li>
                        </ul>
                </div>
                <div class="col-auto col-md-3 d-flex justify-content-center">
                        <ul class="list-unstyled">
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Electrical Shorts</h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Running Water INSIDE Unit</h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Sewer Line Site Problems</h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Inoperable Smoke Alarms Or Equipment</h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>A/C is not working & Temperature Over 90°F</h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Fire In Or Near Unit <small>(Call Fire Department First)</small></h3>
                            </li>
                        </ul>
                </div>
                <div class="col-auto col-md-3 d-flex justify-content-center">
                        <ul class="list-unstyled">
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>No Heat, Temp below 50°F <small>(in winter months)</small></h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Stopped Up Toilet <small>(unit with 1 bath only)</small></h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Door Security Problem <small>(Door kicked in - exterior only - 
                                also call Police, make a report)</small></h3>
                            </li>
                            <li>
                                <h3 class="text-dark"><span class="dot mr-1"></span>Broken Window Causing Safety or security problem</h3>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer bg-light font-small pt-4 text-dark">
            <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">
                  <!-- Grid row -->
                  <div class="row">
                      <!-- Grid column -->
                      <div class="col mt-1 mr-1 bg-maroon">
                          <a href="../index.html" class="navbar-brand ml-5"><h3 class="text-white mt-3 pt-4">St. James Housing Authority</h3></a>
                      </div>
                      <!-- Grid column -->
                  
                      <hr class="clearfix w-100 d-xl-none pb-3">
                  
                      <!-- Grid column -->
                      <div class="col-md-4 mb-md-0 mb-3 mt-3">
                          <!-- Links -->
                          <ul class="list-unstyled text-dark">
                              <li class="mb-2"><a href="About.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>About</a></li>
                              <li class="mb-2"><a href="Housing.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Housing Programs</a></li>
                              <li class="mb-2"><a href="Apply.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Apply For Housing</a></li>
                              <li class="mb-2"><a href="Residents.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Residents</a></li>
                              <li class="mb-2"><a href="Contact.html" class="text-dark footlink"><i class="fas fa-chevron-right mr-2 text-dark"></i>Contact Us</a></li>
                          </ul>
                      </div>
                  
                      <!-- Grid column -->
                      <div class="col-md-4 mb-md-0 mb-3">
                          <!-- Links -->
                          <h4 class="text-uppercase border-bottom lead">Contact Us</h4>
                          <ul class="footer-nav list-unstyled">
                              <li><i class="fas fa-envelope mr-2 text-maroon"></i>user@email.com</li>
                              <li><i class="fas fa-map-marker-alt mr-2 text-maroon"></i> 2627 King Avenue Lutcher, LA 70071</li>
                              <li><i class="fas fa-phone mr-2 text-maroon"></i>(225) 869-3278</li>
                          </ul>
                      </div>
                  </div>
          </div>
    
          <!-- Fair Housing Section -->
          <div class="container-fluid text-center text-md-left">
                <!-- Grid row -->
                <div class="row mt-5">
                    <!-- Grid column -->
                
                    <hr class="clearfix w-100 d-xl-none pb-3">
    
                    
                
                    <!-- Grid column -->
                    <div class="col-md-6 mb-md-0 mb-3 mt-3">
                        <div class="container">
                            <h4 class="text-uppercase border-bottom lead">We are an Equal Housing Opportunity Provider.</h4>
                            <small class="text-dark">We provide housing without discrimination on the basis of race, color, religion, sex, 
                                physical or mental handicap, familial status, national origin, or other protected class. To file a complaint 
                                of discrimination, write HUD Director, Office of Civil Rights, 451 7th Street S.W., Washington, D.C. 20410 
                                or call Customer Service at (202) 708-1112 (voice) or (202) 708-1455 (TTY). HUD is an equal opportunity 
                                provider and employer.</small>
                        </div>
                    </div>
                
                    <!-- Grid column -->
                    <div class="col-md-6 mb-md-0">
                        <div class="container">
                            <h4 class="text-uppercase border-bottom lead">
                                <img src="../IMG/equal-housing-icon.png" class="bg-maroon mr-2" alt="fair housing" style="width:50px; height:auto;">
                                <img src="../IMG/handicap-icon.png" class="bg-maroon" alt="fair housing" style="width:50px; height:auto;">
                            </h4>
                            <small class="text-dark">In accordance with federal law and United States Department of Housing and Urban Development 
                                (HUD) policy, this institution is prohibited from discriminating on the basis of race, color, national origin, 
                                age, disability, sex or familial status. To file a complaint of discrimination, write HUD Director, Office of 
                                Civil Rights, 451 7th Street S.W., Washington, DC 20410, or call (202) 708-1112 (voice) or (202) 708-1455 
                                (TDD).</small>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">Copyright © 2019 by St. James Housing Authority. All rights reserved. Website by: <a href="https://www.verapro.net" class="font-weight-bold text-maroon">
            VeraPro LLC</a>
            </div>
        </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://mynameismatthieu.com/WOW/dist/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>

</body>
</html>
